include ~/.cache/wal/colors-kitty.conf

font_family      Noto Sans Mono
bold_family      auto
italic_family    auto
bold_italic_family auto

font_size 11.0

window_padding_width 15

cursor_shape beam
cursor_beam_thickness 1.5

tab_bar_style powerline
tab_powerline_style slanted