include ~/.cache/wal/colors-kitty.conf
#: Font Settings

font_family      Noto Sans Mono
bold_family      auto
italic_family    auto
bold_italic_family auto

font_size 11.0

# Abstand zum Rand
window_padding_width 15

# Cursor-Styling (macht es moderner)
cursor_shape beam
cursor_beam_thickness 1.5

# Tab-Bar Styling (falls du Tabs nutzt)
tab_bar_style powerline
tab_powerline_style slanted