[Patch]

[Setting]
current_theme          = wal
color_scheme           = Pywal
inject_theme_js        = 1
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/hieu/.config/spotify/prefs

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
experimental_features = 1
extensions            = sleek-theme.js
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.79.427.g80eb4a07
with    = 2.42.7
