{
    "layer": "top",
    "position": "top",
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 4,

    // "modules-left": [
    //     "niri/workspaces",
    // ],
    // "modules-center": [
    // ],
    "modules-right": [
        "tray",
        "privacy",
        "bluetooth",
        "network",
        "battery",
        "clock"
    ],

    // Niri Workspaces (ersetzt Hyprland)
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "○",
            "active": "●"
        }
    },

    "clock": {
        "format": "{:%a %b %d %H:%M}",
		"tooltip": false
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format": "{essid}",
		"tooltip": false
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip": false
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10,
		"tooltip": false
    }
}